<!DOCTYPE html>
<html>

<head>
  <title> Website Kania</title>
</head

<body style="background-color:white">
  <style>
    h1 {
      text-align: center
    }
    h2 {
      color: black
    }
    h1 {
      background-color: #827F7F;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
    }
    
    th,td {
      padding: 15px
    }
    table.center {
    margin-left: auto;
    margin-right: auto;
    }
    td {
      color: black ; font-size: 32px; text-align: left
    }
    img {
    border: 10px solid #FFFFFF;
    }
    p {
      color:black;
    }
    p {
      background-color: dimgrey; font-size: 12px
    }
  </style>
  
  <h1 style="color:black"> Welcome to Website Kania</h1>
  
  <img src="kania.gif" alt:"kania gerak" class="center" style="width: 300px;400px;"> </img>
  
  <h2 style="text-align: center 
  ;color:black"> <ins> BIODATA </ins></h2>
  
  <table style="width: 100%" class="center"> 
  <tr> 
     <td> Nama </td>
     <td> Kania Dwi Enda</td>
  </tr>
  <tr>
    <td> Nama Panggilan </td>
    <td> Kania atau Kane </td>
  </tr>
  <tr> 
    <td> Tempat Tanggal Lahir</td>
    <td> Kuningan, 8 September 2004</td>
  </tr>
  <tr>
    <td> Agama</td>
    <td> Islam </td>
  </tr>
  <tr>
    <td> Alamat </td>
    <td> Jln.Veteran III Ciawi-Bogor</td>
  </tr>
  <tr>
    <td> Hobi</td>
    <td> Menggambar, Melukis, Mendengarkan lagu</td>
  </tr>
  <tr> 
    <td> Instagram</td>
    <td> <a href="https://instagram.com/kaniadwnd?igshid=1mn29m6cgwkpt" style="color:dimgrey"> <strong>@kaniadwnd </strong></a></td>
  </tr>
  </table>
  
  <p > halo semua! selamat datang di website ku! pada kesempatan kali ini aku mau ceritain pengalaman aku selama pembelajaran jarak jauh di SMAKBo. Pembelajaran jarak jauh atau PJJ ini dimulai dari maret tahun lalu. Kamia semua harus sekolah dirunah karena ada wabah virus <i> COVID-19.</i> awalnya senang sekali akhirnya bisa dirumah seharian, soalnya sekolah di SMAKBo membuat ku sedikit stress. Dengan adanya PJJ ini akhirnya aku bisa rehat sedikit dari rutinitas pulang pergi sekolah yang jaraknya lumayan jauh dari rumah<br> Tapi ternyata tidak semudah itu kawan. Tugas masih tetap banyak. Belum lagi, kita pusing dan khawatir tentang pembelajaran praktik nanti. Kita ketinggalan lumayan banyak materi. Selain itu, aku juga gabisa ketemu sama teman teman. Yang biasanya setiap pagi kita selalu mencocokkan jawaban PR kali ini kita cuma berinteraksi lewat handphone </br> 
  <br> Aku jadi orang yang lebih suka menyendiri karena lebih sering dan sudahh nyaman dirumah. Tapi,setahun dirumah ini aku banyak belajar. Aku jadi tahu apa mimpi ku yang sebenarnya. Aku jadi lebih mudah bersyukur dan menerima kekurangan diri. </br>
  <br> COVID-19 tidak selamanya menjadi mimpi buruk bagi semua orang. Dari sini aku belajar. Bagaimana cara menghargai orang lain dan diri sendiri. </br>
  <br> hmm mungkin itu saja yang bisa aku sampaikan di website ini. Dimanapun kalian berada, jangan lupa untuk bersyukur ya. Sehat selalu dan sampai jumpa!</br> </p>
</body>
</html>
